[gd_scene load_steps=4 format=3 uid="uid://2q243jr4gbnv"]

[ext_resource type="Texture2D" uid="uid://dho1md7it5mn7" path="res://art/using/heart.png" id="1_m1kvd"]
[ext_resource type="Script" path="res://battle/win/relax_statu.gd" id="1_xrkh5"]
[ext_resource type="Theme" uid="uid://dau5p77g7wf6n" path="res://theme.tres" id="2_btddu"]

[node name="relax_statu" type="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
offset_left = 422.0
offset_top = 473.0
offset_right = 561.0
offset_bottom = 523.0
script = ExtResource("1_xrkh5")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_m1kvd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "最大生命"
uppercase = true

[node name="Data" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_btddu")
theme_override_font_sizes/font_size = 30
text = "+"
