[gd_scene load_steps=10 format=3 uid="uid://c8gqbphovktmb"]

[ext_resource type="Script" path="res://battle/win/statu_deck.gd" id="1_a7ncg"]
[ext_resource type="PackedScene" uid="uid://2q243jr4gbnv" path="res://battle/win/relax_statu.tscn" id="1_mq8gd"]
[ext_resource type="Texture2D" uid="uid://dho1md7it5mn7" path="res://art/using/heart.png" id="2_dox44"]
[ext_resource type="TileSet" uid="uid://bdnbatw8to8ft" path="res://tiles/scenes.tres" id="2_ikkl3"]
[ext_resource type="Texture2D" uid="uid://72tkecklov3c" path="res://art/using/magic.png" id="4_p8bju"]
[ext_resource type="Texture2D" uid="uid://bvomw6xl24jpg" path="res://art/using/medical.png" id="5_5yfrm"]
[ext_resource type="Texture2D" uid="uid://bfnokqe8fgkuc" path="res://art/using/defence.png" id="5_433rr"]
[ext_resource type="Texture2D" uid="uid://c4hhmipprajis" path="res://art/using/strenth.png" id="5_nxlk5"]
[ext_resource type="Theme" uid="uid://dau5p77g7wf6n" path="res://theme.tres" id="9_de6ln"]

[node name="StatuDeck" type="VBoxContainer"]
offset_right = 258.0
offset_bottom = 193.0
script = ExtResource("1_a7ncg")

[node name="TileMap" type="TileMap" parent="."]
modulate = Color(0.780392, 0.780392, 0.780392, 1)
position = Vector2(-14, -8)
scale = Vector2(2.2, 2.2)
tile_set = ExtResource("2_ikkl3")
format = 2
layer_0/tile_data = PackedInt32Array(0, 2949122, 4, 1, 3014658, 4, 2, 3014658, 4, 3, 3014658, 4, 4, 3014658, 4, 5, 3014658, 4, 6, 3014658, 4, 7, 3080194, 4, 262151, 3080194, 6, 262150, 3014658, 6, 262149, 3014658, 6, 262148, 3014658, 6, 262147, 3014658, 6, 262146, 3014658, 6, 262145, 3014658, 6, 262144, 2949122, 6, 196608, 2949122, 5, 131072, 2949122, 5, 65536, 2949122, 5, 65537, 3014658, 5, 65538, 3014658, 5, 65539, 3014658, 5, 65540, 3014658, 5, 65541, 3014658, 5, 65542, 3014658, 5, 65543, 3080194, 5, 131079, 3080194, 5, 196615, 3080194, 5, 196614, 3014658, 5, 196613, 3014658, 5, 131077, 3014658, 5, 131076, 3014658, 5, 131075, 3014658, 5, 131074, 3014658, 5, 131073, 3014658, 5, 196609, 3014658, 5, 196610, 3014658, 5, 196611, 3014658, 5, 196612, 3014658, 5, 131078, 3014658, 5)

[node name="health" parent="." instance=ExtResource("1_mq8gd")]
visible = false
layout_mode = 2
id = "health"
icon = ExtResource("2_dox44")
label = "最大生命"
color = Color(1, 0, 0, 1)

[node name="magic" parent="." instance=ExtResource("1_mq8gd")]
visible = false
layout_mode = 2
id = "magic"
icon = ExtResource("4_p8bju")
label = "初始法力"
color = Color(0.627451, 0, 1, 1)

[node name="strenth" parent="." instance=ExtResource("1_mq8gd")]
visible = false
layout_mode = 2
id = "strenth"
icon = ExtResource("5_nxlk5")
label = "初始力量"
color = Color(1, 1, 0, 1)

[node name="defence" parent="." instance=ExtResource("1_mq8gd")]
visible = false
layout_mode = 2
id = "defence"
icon = ExtResource("5_433rr")
label = "初始防御"
color = Color(0, 1, 1, 1)

[node name="medical" parent="." instance=ExtResource("1_mq8gd")]
visible = false
layout_mode = 2
id = "medical"
icon = ExtResource("5_5yfrm")
label = "初始治愈"
color = Color(0, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_de6ln")
text = "选择"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
