[gd_scene load_steps=2 format=3 uid="uid://c54iiwq1ae21"]

[ext_resource type="Theme" uid="uid://dau5p77g7wf6n" path="res://theme.tres" id="1_djdvr"]

[node name="Win" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_djdvr")
theme_override_colors/font_color = Color(0, 0.0392157, 0.501961, 1)
theme_override_font_sizes/font_size = 200
text = "胜利！"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 60.0
offset_top = 224.0
offset_right = 474.0
offset_bottom = 334.0
theme = ExtResource("1_djdvr")
theme_override_colors/font_color = Color(0, 0.0392157, 0.501961, 1)
theme_override_font_sizes/font_size = 80
text = "... ... 暂时地"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="."]
offset_left = 859.0
offset_top = 137.0
offset_right = 1339.0
offset_bottom = 247.0
theme = ExtResource("1_djdvr")
theme_override_colors/font_color = Color(0, 0.0392157, 0.501961, 1)
theme_override_font_sizes/font_size = 80
text = "选择一项奖励："
metadata/_edit_use_anchors_ = true
