[gd_scene load_steps=2 format=3 uid="uid://vsuflski3iaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpktm"]
size = Vector2(120.125, 120)

[node name="b1" type="CenterContainer"]
custom_minimum_size = Vector2(120, 0)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(1, 1, 1, 0.403922)

[node name="ShotArea" type="Area2D" parent="."]
position = Vector2(-645, -915)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShotArea"]
position = Vector2(704.938, 1015)
shape = SubResource("RectangleShape2D_jpktm")
