[gd_scene load_steps=5 format=3 uid="uid://5r6r6mogq5u"]

[ext_resource type="Theme" uid="uid://dau5p77g7wf6n" path="res://theme.tres" id="1_rer3r"]
[ext_resource type="Script" path="res://battle/skill/skill_ui.gd" id="1_yvvff"]
[ext_resource type="Resource" uid="uid://c16dvx2nl6vqe" path="res://resources/skills/init_skill/normal_attack.tres" id="3_utqdq"]
[ext_resource type="Texture2D" uid="uid://ddvmhh6osywro" path="res://art/using/attack.png" id="4_opdsq"]

[node name="SkillUI" type="Control"]
custom_minimum_size = Vector2(400, 120)
layout_mode = 3
anchor_right = 0.156
anchor_bottom = 0.122
offset_top = 1.0
offset_right = 100.48
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_rer3r")
script = ExtResource("1_yvvff")
skill = ExtResource("3_utqdq")

[node name="Comb" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 470.0
offset_bottom = 70.0
theme_override_constants/separation = -10

[node name="Label" type="Label" parent="Comb"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
text = "普通攻击"
vertical_alignment = 1

[node name="t1" type="TextureRect" parent="Comb"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("4_opdsq")

[node name="t2" type="TextureRect" parent="Comb"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("4_opdsq")

[node name="t3" type="TextureRect" parent="Comb"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("4_opdsq")

[node name="t4" type="TextureRect" parent="Comb"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("4_opdsq")

[node name="t5" type="TextureRect" parent="Comb"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("4_opdsq")

[node name="Description" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 1.0
offset_top = 56.0
offset_right = 397.0
offset_bottom = 91.0
bbcode_enabled = true
text = "造成[img]art/using/strenth.png[/img]值的[color=red]伤害[/color]"
fit_content = true
