[gd_scene load_steps=23 format=3 uid="uid://cjenp1vm86670"]

[ext_resource type="Script" path="res://battle/dice/dice_ui.gd" id="1_8b2gd"]
[ext_resource type="Theme" uid="uid://bkpngwccxphhb" path="res://battle/dice/dice_ui.tres" id="1_hbbnq"]
[ext_resource type="PackedScene" uid="uid://cgorapurkcu61" path="res://battle/dice/dice_mini_ui.tscn" id="2_c1gn8"]
[ext_resource type="Resource" uid="uid://ciuwpcte5p6nx" path="res://resources/dices/base_dice.tres" id="2_x531x"]
[ext_resource type="Texture2D" uid="uid://ce133as13440f" path="res://Art/Picture/dice/star.png" id="4_4ijmq"]
[ext_resource type="Script" path="res://battle/dice/dice_state_machine/dice_state_machine.gd" id="5_fk6hd"]
[ext_resource type="Script" path="res://battle/dice/dice_state_machine/dice_base_state.gd" id="6_tb8ti"]
[ext_resource type="Script" path="res://battle/dice/dice_state_machine/dice_dragging_state.gd" id="7_wv5mv"]
[ext_resource type="Script" path="res://battle/dice/dice_state_machine/dice_released_state.gd" id="8_4khqo"]
[ext_resource type="Texture2D" uid="uid://kflbpips8yds" path="res://Art/Picture/dice/burning/merged_image.png" id="9_cjavc"]
[ext_resource type="Texture2D" uid="uid://lermberbshgl" path="res://Art/Picture/dice/exit/108.png" id="10_vbg3t"]
[ext_resource type="Texture2D" uid="uid://b782i7nuwvfwd" path="res://Art/Picture/dice/change/117.png" id="12_0t5j2"]
[ext_resource type="Texture2D" uid="uid://l1ppapkpqhii" path="res://Art/Picture/dice/hurt/121.png" id="13_02jhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb753"]
size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_eh757"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burn/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magic/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Magic/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5625, 1.5625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Change/Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Change/Sprite2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5625, 1.5625)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mistake/Sprite2D:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vftlr"]
resource_name = "change"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Change/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Change/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5625, 1.5625), Vector2(3, 3.002)]
}

[sub_resource type="Animation" id="Animation_oec3u"]
resource_name = "change2"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Change/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Change/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3.002), Vector2(1.5, 1.501)]
}

[sub_resource type="Animation" id="Animation_v8prf"]
resource_name = "loop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burn/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_m0pak"]
resource_name = "magic"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Magic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magic/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5625, 1.5625), Vector2(3.5, 3.501), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_la0t8"]
resource_name = "mistake"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mistake/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1rfmc"]
resource_name = "start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burn/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8l4ex"]
_data = {
"RESET": SubResource("Animation_eh757"),
"change": SubResource("Animation_vftlr"),
"change2": SubResource("Animation_oec3u"),
"loop": SubResource("Animation_v8prf"),
"magic": SubResource("Animation_m0pak"),
"mistake": SubResource("Animation_la0t8"),
"start": SubResource("Animation_1rfmc")
}

[node name="DiceUI" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hbbnq")
script = ExtResource("1_8b2gd")
dice = ExtResource("2_x531x")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_hbbnq")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("4_4ijmq")
expand_mode = 1

[node name="DiceMiniUI" parent="." instance=ExtResource("2_c1gn8")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -66.0
offset_right = 0.0
offset_bottom = -66.0
grow_horizontal = 1
grow_vertical = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_bb753")

[node name="DiceStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_fk6hd")
initial_state = NodePath("DiceBaseState")

[node name="DiceBaseState" type="Node" parent="DiceStateMachine"]
script = ExtResource("6_tb8ti")
state = null

[node name="DiceDraggingState" type="Node" parent="DiceStateMachine"]
script = ExtResource("7_wv5mv")
state = 2

[node name="DiceReleasedState" type="Node" parent="DiceStateMachine"]
script = ExtResource("8_4khqo")
state = 3

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 101.0
offset_right = 101.0
offset_bottom = 124.0
theme = ExtResource("1_hbbnq")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Burn" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Burn"]
modulate = Color(1, 1, 1, 0.643137)
position = Vector2(51, 30)
scale = Vector2(4.35417, 4.35417)
texture = ExtResource("9_cjavc")
hframes = 12

[node name="Magic" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Magic"]
position = Vector2(50, 49)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("10_vbg3t")
hframes = 8
vframes = 2

[node name="Change" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Change"]
position = Vector2(50, 49)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("12_0t5j2")
hframes = 8
vframes = 2

[node name="Mistake" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Mistake"]
position = Vector2(48, 51)
scale = Vector2(3.5, 3.5)
texture = ExtResource("13_02jhh")
hframes = 8
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8l4ex")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
[connection signal="mouse_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_mouse_entered"]
[connection signal="mouse_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_mouse_exited"]
